<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" 
      type="image/png" 
      href="favicon.ico">
</head>
<body onload="initClock()">


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
      background-color: aquamarine;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>
    let deg = 0;
    const hourHand = document.querySelector("div.hand.hour-hand");
    const minuteHand = document.querySelector("div.hand.min-hand");
    const secondHand = document.querySelector("div.hand.second-hand");

    function initClock() {
      start = new Date();
      startHour = start.getHours(); /* 0 - 23 */
      startMinutes = start.getMinutes(); /* 0 - 59 */
      startSeconds = start.getSeconds(); /* 0 - 59 */
      interval = window.setInterval(moveHand, 1000);
      hourHand.style.background="green";
      minuteHand.style.background="yellow";
      secondHand.style.background="red";
      secondHand.style.transformOrigin="right center";
      secondHand.style.transform='rotate(90deg)';

    }

    function moveHand() {
      deg += 1
      secondHand.style.transform='rotate('+90+deg+'deg)';
    };
  </script>
</body>
</html>
